Nome_Sostanza	CAS	frase 1	frase2	frase 3	frase 4	frase 5	frase 6	frase 7	frase 8	frase 9	frase 10
Calcium_Magnesium_oxyde	37247919	H315	H318	H335	na	na	na	na	na	na	na
calce_canapa_finitura	Miscela	H315	H318	H317	H335	na	na	na	na	na	na
Calce_idraulica	1305620	H315	H318	H335	na	na	na	na	na	na	na
CaCO3	471341	na	na	na	na	na	na	na	na	na	na
ciment_naturel	65997151	H315	H318	H317	H335	na	na	na	na	na	na
Calce_Canapa_Getto	Miscela	H315	H318	H335	na	na	na	na	na	na	na
Calce_Canapa_Intercapedine	Miscela	H315	H318	H335	na	na	na	na	na	na	na
Calce_Canapa_cappotto	Miscela	H315	H318	H335	na	na	na	na	na	na	na
Calce_Canapa_preparato_termointonaco	Miscela	H315	H318	H335	na	na	na	na	na	na	na
Calce_Canapa_preparato_sottofondo	Miscela	H315	H318	H335	na	na	na	na	na	na	na
Calce_Canapa_tetto	Miscela	H315	H318	H335	na	na	na	na	na	na	na
Calce_idrata_magnesiaca	58398713	H315	H318	H335	na	na	na	na	na	na	na
Intonaco_deumidificante	miscela	H315	H317	H318	H335	na	na	na	na	na	na
Clicnker_Portland	6599151	H315	H317	H318	H335	na	na	na	na	na	na
Malta bastarda	miscela	H315	H317	H318	H335	na	na	na	na	na	na
Fine_dust	68475763	H315	H317	H318	H335	na	na	na	na	na	na
Grassello	58398713	H315	H318	na	na	na	na	na	na	na	na
Piascosal	miscela	H315	H411	na	na	na	na	na	na	na	na
Trietossi-ottil-silano	2943751	H315	H411	na	na	na	na	na	na	na	na
Stalladry	58398713	H315	H318	H335	na	na	na	na	na	na	na
Stalladry_max	58398713	H315	H318	H335	na	na	na	na	na	na	na
Stalladry_plus	37247919	H315	H318	H335	na	na	na	na	na	na	na
Cemento_bianco	Miscela	H315	H318	H317	H335	na	na	na	na	na	na
Gasolio	miscela 	H226	H304	H315	H332	H373	H411	na	na	na	na
Ossigeno	7782447	H270	H280	na	na	na	na	na	na	na	na
Acetilene	74862	H220	H280	na	na	na	na	na	na	na	na
Ferrolite	124389	H280	na	na	na	na	na	na	na	na	na
Acido_cloridrico	7647010	H290	H314	H318	H335	na	na	na	na	na	na
Blu_WC_gel	miscela	H290	H314	H335	H302	H400	H318	H319	na	na	na
2,2'(OCTADEC-9-ENYLIMNO)BISETHANOL 	25307	H302	H314	H400	na	na	na	na	na	na	na
Cetrimonium_cloride	112027	H302	H318	H400	na	na	na	na	na	na	na
alpha-isomethyl_lonone	127515	H315	H319	H317	H411	na	na	na	na	na	na
Benzyl_salicylate	118581	H317	H411	na	na	na	na	na	na	na	na
Diluente_al_nitro	miscela	H225	H304	H315	H319	H336	H361fd	H373	H412	na	na
Alcohool_etilico_denat	miscela	H225	H319	na	na	na	na	na	na	na	na
Etanolo	64175	H225	H319	na	na	na	na	na	na	na	na
Butanone	78933	H319	H225	na	na	na	na	na	na	na	na
Antiruggine_sintetica	miscela	H226	H336	na	na	na	na	na	na	na	na
Irocarburi_C9-C11_	miscela	H304	H226	H336	na	na	na	na	na	na	na
Metiletilchetone	78933	H225	H319	H336	na	na	na	na	na	na	na
Xilene	1330207	H226	H304	H336	na	na	na	na	na	na	na
Svitol	miscela	H223	H229	H336	na	na	na	na	na	na	na
Mapesil Z plus 	miscela	H304	H330	H302	H314	H318	H317	H400	H410	H315	H319
Tamoil_super_antifreeze	107211	H302	H373	na	na	na	na	na	na	na	na
Kalkstein_type_110	7429905	H228	na	na	na	na	na	na	na	na	na
Tamhydro_oil_100	miscela	H315	H400	na	na	na	na	na	na	na	na
Tamlith_grease_00_ep	miscela	H315	H318	H319	na	na	na	na	na	na	na
Turbo_Diesel_Plus_Sae_15W-40	miscela	H315	H319	H318	na	na	na	na	na	na	na
Tamgear_MP_Lubrifiant_SAE_85W-140	miscela	H317	H412	na	na	na	na	na	na	na	na
Blower_OIL_320	miscela	H302	H317	H318	H411	H314	H372	H410	H304	na	na
ATF_II_D	miscela	H304	H302	H314	H400	H410	H318	H373	H400	na	na
Mobil_DTE_OIL_LIGHT	miscela	H410	H400	na	na	na	na	na	na	na	na